<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>
      body {
        background:rgb(243, 243, 242);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        height:880px;
      }
      #block1{
        position: absolute;
        top: 150px;
        left: 250px;
        font-size:2em;
      }
      #main {
        color:rgb(0, 106, 255);
      }
      #block2{
        position:absolute;
        top:200px;
        left:800px;
        background-color: white;
        padding:30px;
        padding-top:0px;
        margin:auto;
        text-align: center;
        border-radius: 6px;
        border:none;
      }
      #login-button {
        color:white;
        background-color:blue;
        font-size:1.2em;
        width:100%;
        border-radius: 6px;
        border:none;
      }
      #accbutton{
        background-color: green;
        color:white;
        font-size:1.3em;
        border-radius: 6px;
        border:none;
      }
      .input{
        font-size:1.6em;
        border-radius: 6px;
      }
      #footer{
        font-family:'Courier New', Courier, monospace;
        position:absolute;
        bottom:-200px;
        width:100%;
        background-color: white;
        margin:auto;
        text-align: center;
      }
    </style>
</head>
<body>
  <div id = "block1">
    <h1 id = "main">facebook</h1>
    <h4 id = "under">Facebook помогает вам всегда <br> оставаться на связи и общаться со <br> своими знакомыми.</h4>
  </div> 
  
  <div id = "block2">
    <p><input type = "email" class = "input" placeholder = "Электронный адрес"></p>
    <p><input type="password" class = "input" placeholder="Пароль"></p>
    <p><button type="button" id = "login-button">Вход</button></p>
    <p><h4>Забыли пароль?</h4></p>
    <p><button type="button" id = "accbutton">Создать новый аккаунт</button></p>
  </div>
  <div id = "footer">
    <p><h6>Русский
      English (US)
      Türkçe
      Bahasa Indonesia
      中文(简体)
      Қазақша
      Deutsch
      한국어
      Shqip
      Español
      Português (Brasil)<br><br><br>
      Регистрация Вход Messenger  Facebook Lite  Watch  Места  Игры  Marketplace  Meta Pay  Oculus  Portal  Instagram  Bulletin<br>Благотворительные акции  Услуги  Центр информации о выборах  Политика конфиденциальности  Центр конфиденциальности  Группы  Информация<br>Создать рекламу  Создать Страницу  Разработчикам  Вакансии  Файлы cookie  Рекламные предпочтения  Условия использования  Справка<br>Загрузка контактов и лица, не являющиеся пользователями </h6></p>
  </div>
</body>
</html>