<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Microsoft</title>
  <style>
    body{
        
        font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif
    }
    #main{
        position:absolute;
        top:9px;
        left:200px;
        font-size: 0.9em;
    }
    #logo{
        position:absolute;
        height:12px;
        top:10px;
        left:185px;
    }
    #m365{
        position: absolute;
        font-size: 0.5em;
        top:6px;
        left:300px;
    }
    #Office{
        position: absolute;
        font-size: 0.5em;
        top:6px;
        left:370px;
    }
    #Windows{
        position: absolute;
        font-size: 0.5em;
        top:6px;
        left:420px;
    }
    #sup{
        position: absolute;
        font-size: 0.5em;
        top:6px;
        left:470px;
    }
    #products{
        position: absolute;
        font-size: 0.5em;
        top:6px;
        right:450px;
    }
    #search{
        position: absolute;
        font-size: 0.5em;
        top:6px;
        right:400px;
    }
    #s-icon{
        position: absolute;
        top:13px;
        right:390px;
        height:10px;
    }
    #l-icon{
        position: absolute;
        height:10px;
        top:13px;
        right:337px;
    }
    #main-icon{
        position: absolute;
        top:50px;
        left:150px;
        width:80%;
        height:400px;
    }
    #main2{
        position: absolute;
        top:100px;
        left:300px;
    }
    #but{
        background-color: rgb(0, 89, 255);
        color:white;
        border-radius: 3px;
    }
    #under1{
        position:absolute;
        height:150px;
        left:150px;
        bottom:100px;
    }
    #u1{
        position:absolute;
        left:150px;
        bottom:-30px;
    }
    #under2{
        position:absolute;
        height:150px;
        left:470px;
        bottom:100px;
    }
    #u2{
        position:absolute;
        left:470px;
        bottom:-17px; 
    }
    #under3{
        position:absolute;
        height:150px;
        left:790px;
        bottom:100px;
    }
    #u3{
        position:absolute;
        left:790px;
        bottom:-15px;
    }
    #under4{
        position:absolute;
        height:150px;
        left:1115px;
        bottom:100px;
    }
    #u4{
        position:absolute;
        left:1115px;
        bottom:13px;
    }
    #login{
        position: absolute;
        font-size: 0.5em;
        top:6px;
        right:350px;
    }

  </style>
</head>
<body>
    <div id = "main">Microsoft</div>
    <p id = "m365">Microsoft 365</p>
    <p id = "Office">Office</p>
    <p id = "Windows">Windows</p>
    <p id = "sup">Поддержка</p>
    <p id = "products">Продукты Майкрософт</p>
    <img src ="https://companieslogo.com/img/orig/MSFT-a203b22d.png?t=1633073277" id = "logo">
    <p id = "search">Поиск</p>
    <p id = "login">Войти</p>
    <img src = "https://png.pngtree.com/png-vector/20190115/ourmid/pngtree-vector-search-icon-png-image_320926.jpg" id = "s-icon">
    <img src = "https://www.clipartmax.com/png/middle/15-153139_big-image-login-icon-with-transparent-background.png" id = "l-icon">
    <img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4FbCr?ver=5df7" id = "main-icon">
    <div id = "main2">
        <h2> Разработано для жизни - <br>сегодня в будущем</h2>
        <h5>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы <br>станете еще ближе к тому, что успели полюбить.</h5>
        <button id = "but">Проверьте, готов ли ваш пк</button>
    </div>

    <div>
        <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=515&hei=293&fit=crop" id = "under1">
        <div id = "u1">
            <h3>Microsoft 365</h3>
            <h6>Приложения и функции, которые помогут вам <br>воплотить идеи в реальность, оставаться в <br>безопасности и сосредоточиться на важных вещах<br> в жизни.</h6>
        </div>
    </div>

    <div>
        <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=515&hei=293&fit=crop" id = "under2">
        <div id = "u2">
            <h3>Microsoft edge</h3>
            <h6>Потрясающая производительность, больше <br>конфиденциальности, продуктивности и <br>дополнительных возможностей.</h6>
        </div>
    </div>

    <div>
        <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=515&hei=293&fit=crop" id = "under3">
        <div id = "u3">
            <h3>Microsoft OneDrive</h3>
            <h6>Сохраняйте свои файлы и фотографии на OneDrive<br> — они будут доступны с любого устройства и где<br> угодно.</h6>
        </div>
    </div>
    <div>
        <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=515&hei=293&fit=crop" id = "under4">
        <div id = "u4">
            <h3>OneNote</h3>
            <h6>Приведите свои заметки и дела в порядок.</h6>
        </div>
    </div>
</body>
</html>